print("Wersja 1.")
lista = ["Ala", "Ola", "Leon", "Tomasz"]
licznik = 0
for i in lista:
    licznik = licznik + 1
    print(licznik, i)

print()
print("Wersja 2.")
licznik = 0
for i in [10, 20, 50]:
    licznik = licznik + 1
    print(licznik, i)

print()
print("Wersja 3.")
for i in range(5):
    print(i)

print()
print("Wersja 4.")
for i in range(5, 12):
    print(i)

print()
print("Wersja 5.")
for i in range(10, 0, -2):
    print(i)
print()

for i in range(1, 20, 3):
    print(i)

print()


# Oblicz sumÄ n liczb ciÄgu c(n) = 0, 4, 8, 12, ...
# n - wprowadzamy z klawiatury
# np. c(3) = 0+4+8 = 12

n = int(input("WprowadĹş liczbÄ n: "))
suma = 0
ci = 0
for i in range(1, n):
    ci = ci + 4
    print(ci)
    suma = suma + ci

print("Suma c(n):", suma)

suma = 0
ci = 0
i = 1
while i < n:
    ci = ci + 4
    print(ci)
    suma = suma + ci
    i = i + 1

print("Suma c(n):", suma)